# mdkprj

./: .gitignore  HDstdapi_x64.h  HDstdapi_x64.lib  pom.xml
sql/: madika.sql
src/main/java/ViKey/: ViKeyJavaObj.java
src/main/java/com/mdkproject/mdk2019/: Mdk2019Application.java  ServletInitializer.java
src/main/java/com/mdkproject/mdk2019/Shiro/: CustomRealm.java  ShiroConfig.java
src/main/java/com/mdkproject/mdk2019/controller/: AreaController.java  BaseController.java  DeptOrderController.java  DeptOrderExcelController.java  DeptPersonController.java  DeptupController.java  HearthCardController.java  HospitalController.java  IdCardController.java  JavaSmsApi.java  LoginController.java  MachineController.java  OnlyforTuController.java  OnlyforWx.java  PubInfoController.java  ReadCardController.java  SelectCountController.java  TijianInfoController.java  TijianProjectController.java  UpdateIdCardInfoController.java  UserController.java  justtest.java
src/main/java/com/mdkproject/mdk2019/controller/viewobject/: AreaVO.java  DeptOrderVO.java  DeptPersonVO.java  HearthCardVO.java  TJProjectVO.java  TijianInfoVO.java  UserInfoVO.java
src/main/java/com/mdkproject/mdk2019/dao/: AreaMapper.java  DeptOrderExcelMapper.java  DeptOrderInfoMapper.java  DeptOrderMapper.java  DeptPersonMapper.java  HearthCardMapper.java  HospitalMapper.java  JieLunMapper.java  LabMapper.java  SicknessHistoryMapper.java  SignMapper.java  TbDeptupDao.java  TbIdcardDao.java  TbMachinecodeDao.java  TbPublicinfoDao.java  TijianInfoMapper.java  UserInfoMapper.java  UserRoleMapper.java  XpictureMapper.java
src/main/java/com/mdkproject/mdk2019/entity/: Area.java  DeptOrder.java  DeptOrderExcel.java  DeptOrderInfo.java  DeptPerson.java  HearthCard.java  Hospital.java  JieLun.java  Lab.java  SicknessHistory.java  Sign.java  TbDeptup.java  TbIdcard.java  TbMachinecode.java  TbPublicinfo.java  TijianInfo.java  UserInfo.java  UserRole.java  Xpicture.java
src/main/java/com/mdkproject/mdk2019/error/: BusinessException.java  CommonError.java  EmBusinessError.java
src/main/java/com/mdkproject/mdk2019/response/: CommonReturnType.java
src/main/java/com/mdkproject/mdk2019/services/: AreaService.java  DeptOrderExcelService.java  DeptOrderInfoService.java  DeptOrderService.java  DeptPersonService.java  DeptupService.java  HearthCardService.java  HospitalService.java  IdCardService.java  MachineService.java  PublicInfoService.java  SelectCountService.java  TijianInfoService.java  TijianProjectService.java  UserRoleService.java  UserService.java
src/main/java/com/mdkproject/mdk2019/services/impl/: AreaServiceImpl.java  DeptOrderExcelServiceImpl.java  DeptOrderInfoServiceImpl.java  DeptOrderServiceImpl.java  DeptPersonServiceImpl.java  DeptupServiceImpl.java  HearthCardServiceImpl.java  HospitalServiceImpl.java  IdCardServiceImpl.java  MachineServiceImpl.java  PubInfoServiceimpl.java  TijianInfoServiceImpl.java  TijianProjectServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/mdkproject/mdk2019/services/model/: AreaModel.java  DeptOrderModel.java  DeptPersonModel.java  HealthCardModel.java  Hospital.java  TijianModel.java  TijianProjectModel.java  UserInfoModel.java
src/main/java/com/mdkproject/mdk2019/test/: CardTest.java
src/main/java/com/mdkproject/mdk2019/utils/: Base64Util.java  BmptoJPG.java  CoreUtils.java  DateToUtil.java  ExcelUtil.java  GetProperties.java  GetRandem.java  ImgOrBase64.java  MSExcelUtil.java  MyMD5Util.java  MyTools.java  QRcodeUtils.java  ReadCardUtil.java  SayHellotoCPP.java  SimpledateUtil.java  VikeyUtil.java  WDWUtil.java
src/main/java/com/mdkproject/mdk2019/validator/: ValidationResult.java  ValidatorImpl.java
src/main/resources/: application.properties  my.properties  mybatis-generator.xml
src/main/resources/mapping/: AreaMapper.xml  DeptOrderExcelMapper.xml  DeptOrderInfoMapper.xml  DeptOrderMapper.xml  DeptPersonMapper.xml  HearthCardMapper.xml  HospitalMapper.xml  JieLunMapper.xml  LabMapper.xml  SicknessHistoryMapper.xml  SignMapper.xml  TbDeptupDao.xml  TbIdcardDao.xml  TbMachinecodeDao.xml  TbPublicinfoDao.xml  TijianInfoMapper.xml  UserInfoMapper.xml  UserRoleMapper.xml  XpictureMapper.xml
src/test/java/com/mdkproject/mdk2019/: Mdk2019ApplicationTests.java
