#\u670D\u52A1\u5668\u7AEF\u53E3
server.port=8086
mybatis.mapper-locations=classpath:mapping/*.xml

#\u6570\u636E\u6E90\u914D\u7F6E
#spring.datasource.name=madika
#spring.datasource.url=jdbc:mysql://39.98.227.70:3306/madika?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=mgcard

spring.datasource.name=madika
spring.datasource.url=jdbc:mysql://localhost:3306/madika?useSSL=false
spring.datasource.username=meng
spring.datasource.password=root

#druid\u8FDE\u63A5\u6C60
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

