###\u56FE\u7247\u670D\u52A1\u5668####
imgpath=F:/file-service/image
filepath=F:/file-service/file

urlpath=http://192.168.1.107:8086/file-server/


###\u52A8\u6001\u52A0\u8F7Ddll\u6587\u4EF6###
dllpath=F:/MDK/123
